# fastfood_delivery

./: build.gradle  settings.gradle
FastFood Delivery/: build.gradle  google-services.json
FastFood Delivery/src/androidTest/java/uz/gita/fastfooddelivery/: ExampleInstrumentedTest.kt
FastFood Delivery/src/main/: AndroidManifest.xml
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/: App.kt  AppViewModel.kt  MainActivity.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/database/dao/: BaseDao.kt  CategoryDao.kt  OrderDao.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/database/local/dao/: BaseDao.kt  OrderDao.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/database/local/models/: CategoryData.kt  OrderData.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/database/local/room/: AppDataBase.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/database/models/: CategoryData.kt  FoodData.kt  OrderData.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/database/room/: AppDataBase.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/di/: ContextModule.kt  DirectionsModule.kt  NavigationModule.kt  RoomModule.kt  ToastModule.kt  UseCaseModule.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/directions/: AddCategoryDirections.kt  AddOrderDirections.kt  AddProductDirections.kt  MainDirections.kt  ProfileDirections.kt  RegisterDirections.kt  SignInDirections.kt  SplashDirections.kt  VerifyDirections.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/directions/impl/: AddCategoryDirectionsImpl.kt  AddOrderDirectionsImpl.kt  AddProductDirectionsImpl.kt  MainDirectionsImpl.kt  ProfileDirectionsImpl.kt  RegisterDirectionsImpl.kt  SignInDirectionsImpl.kt  SplashDirectionsImpl.kt  VerifyDirectionsImpl.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/domain/usecases/: AddOrderUseCase.kt  AddProductUseCase.kt  MainUseCase.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/domain/usecases/impl/: AddOrderUseCaseImpl.kt  AddProductUseCaseImpl.kt  MainUseCaseImpl.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/navigations/: AppNavigation.kt  NavigationDispatcher.kt  NavigationHandler.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/screen_items/: BigOrderItems.kt  CategoryScreenItem.kt  DeliveryScreenItem.kt  ImageSelectItem.kt  OrderScreenItem.kt  ProductScreenItem.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/ui/addorder/: AddOrderScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/ui/addorder/viewmodel/: AddOrderViewModel.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/ui/main/: MainScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/ui/main/viewmodel/: MainScreenViewModel.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/utils/: Utils.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/add_category/: AddCategoryScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/add_category/viewmodel/: AddCategoryViewModel.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/addorder/: AddOrderScreen.kt  AddProductScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/addorder/viewmodel/: AddOrderViewModel.kt  AddProductViewModel.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/auth_ui/login/: SignInScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/auth_ui/registration/: RegistrationScreen.kt  SignUpScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/auth_ui/verification/: VerificationScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/bottom_navigation/: MainTab.kt  MenuTab.kt  OrdersTab.kt  ProfileTab.kt  RestaurantTab.kt  TabContent.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/delivery/: DeliveryScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/main/: MainScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/orders/: OrdersScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/profile/: ProfileScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/splash/: SplashScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/tab_navigation/: DeliveryTab.kt  MainTab.kt  OrdersTab.kt  ProfileTab.kt  RestaurantTab.kt  TabContent.kt  TabScreen.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/view/theme/: Color.kt  Theme.kt  Type.kt
FastFood Delivery/src/main/java/uz/gita/fastfooddelivery/viewmodel/: AddCategoryViewModelImpl.kt  AddOrderViewModelImpl.kt  AddProductViewModelImpl.kt  DeliveryViewModelImpl.kt  MainScreenViewModelImpl.kt  OrdersViewModelImpl.kt  ProfileViewModelImpl.kt  RegisterViewModelImpl.kt  SignInViewModelImpl.kt  SignUpViewModelImpl.kt  SplashViewModelImpl.kt  VerifyViewModelImpl.kt
FastFood Delivery/src/main/res/values/: strings.xml  themes.xml
FastFood Delivery/src/test/java/uz/gita/fastfooddelivery/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/uz/gita/core/data/: Mapper.kt
core/src/main/java/uz/gita/core/data/models/: ArchivedOrderData.kt  CategoryData.kt  ClientData.kt  DeliveryData.kt  FoodData.kt  OrderData.kt  ProductData.kt  StoreData.kt  UserData.kt
core/src/main/java/uz/gita/core/repository/: CategoriesRepository.kt  ClientRepository.kt  DeliveryRepository.kt  FilesRepository.kt  FireBaseFields.kt  ItemsRepository.kt  OrderRepository.kt  Repository.kt  StoreRepository.kt
core/src/main/java/uz/gita/core/repository/impl/: AuthRepositoryImpl.kt  CategoriesRepositoryImpl.kt  FilesRepositoryImpl.kt  ItemsRepositoryImpl.kt  OrderRepositoryImpl.kt  ProfileRepositoryImpl.kt
core/src/main/java/uz/gita/core/repository/internal/: AuthRepository.kt  CategoriesRepository.kt  FilesRepository.kt  OrderRepository.kt  ProfileRepository.kt
(+145 files in other folders)
