plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'uz.gita.fastfooddelivery'
    compileSdk 33

    defaultConfig {
        applicationId "uz.gita.fastfooddelivery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose:compose-bom:2022.11.00'
    androidTestImplementation 'androidx.compose:compose-bom:2022.11.00'

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2022.11.00')

    // Override Material Design 3 library version with a pre-release version
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.3')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.44.1'
    kapt 'com.google.dagger:hilt-compiler:2.44.1'




    //Voyager
    // Navigator
    implementation "cafe.adriel.voyager:voyager-navigator:<latest-version>"

    // BottomSheetNavigator
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:<latest-version>"

    // TabNavigator
    implementation "cafe.adriel.voyager:voyager-tab-navigator:<latest-version>r"

    // Transitions
    implementation "cafe.adriel.voyager:voyager-transitions:<latest-version>"

    // Android ViewModel integration
    implementation "cafe.adriel.voyager:voyager-androidx:<latest-version>"

    // Hilt integration
    implementation "cafe.adriel.voyager:voyager-hilt:<latest-version>"

    // LiveData integration
    implementation "cafe.adriel.voyager:voyager-livedata:<latest-version>"



    def mviVersion = "4.4.0"
    //MVI Orbit
    implementation("org.orbit-mvi:orbit-core:$mviVersion")
// or, if on Android:
    implementation("org.orbit-mvi:orbit-viewmodel:$mviVersion")
// If using Jetpack Compose include
    implementation("org.orbit-mvi:orbit-compose:$mviVersion")

// Tests
    testImplementation("org.orbit-mvi:orbit-test:$mviVersion")
}


kapt {
    correctErrorTypes true
}