plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'uz.gita.fastfooddelivery'
    compileSdk 33

    defaultConfig {
        applicationId "uz.gita.fastfooddelivery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}


dependencies {

    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.3.2"
    //noinspection GradleDependency
    //implementation 'androidx.compose.material3:material3:1.0.0-beta02'
    implementation 'androidx.compose.ui:ui-tooling:1.3.2'
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.2'
    //noinspection GradleDependency
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'


    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.2'
    implementation project(path: ':core')
    testImplementation 'junit:junit:4.13.2'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.2'

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose:compose-bom:2022.12.00'
    androidTestImplementation 'androidx.compose:compose-bom:2022.12.00'

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'




    //Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    //Material 3
    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.material:material-icons-core:1.3.1'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'

    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'




    def voyager = "1.0.0-rc03"
    //Voyager
    // Navigator
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager"

    // BottomSheetNavigator
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager"

    // TabNavigator
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager"

    // Transitions
    implementation "cafe.adriel.voyager:voyager-transitions:$voyager"

    // Android ViewModel integration
    implementation "cafe.adriel.voyager:voyager-androidx:$voyager"

    // Hilt integration
    implementation "cafe.adriel.voyager:voyager-hilt:$voyager"

    // LiveData integration
    implementation "cafe.adriel.voyager:voyager-livedata:$voyager"



    def mviVersion = "4.4.0"
    //MVI Orbit
    implementation("org.orbit-mvi:orbit-core:$mviVersion")
// or, if on Android:
    implementation("org.orbit-mvi:orbit-viewmodel:$mviVersion")
// If using Jetpack Compose include
    implementation("org.orbit-mvi:orbit-compose:$mviVersion")

// Tests
    testImplementation("org.orbit-mvi:orbit-test:$mviVersion")

    
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "com.github.skydoves:landscapist-glide:2.1.0"

    // Image Picker
    def libVersion = "2.3.22"

    implementation "com.github.Drjacky:ImagePicker:$libVersion"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
}


kapt {
    correctErrorTypes true
}